# Projeto-Smart-Condom-nio

./: CondominioSmart.sln  README.md
CondominioSmart/CondominioSmart/: App.xaml  App.xaml.cs  CondominioSmart.csproj
CondominioSmart/CondominioSmart.Android/: CondominioSmart.Android.csproj  MainActivity.cs  SplashActivity.cs
CondominioSmart/CondominioSmart.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CondominioSmart/CondominioSmart.Android/Rederers/: CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomPickerRender.cs
CondominioSmart/CondominioSmart.Android/Resources/: Resource.designer.cs
CondominioSmart/CondominioSmart.Android/Resources/drawable/: splash.xml
CondominioSmart/CondominioSmart.Android/Resources/values/: styles.xml
CondominioSmart/CondominioSmart.Android/Services/: MessageService.cs
CondominioSmart/CondominioSmart/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
CondominioSmart/CondominioSmart/Controls/: CustomEditor.cs  CustomEntry.cs  CustomPicker.cs
CondominioSmart/CondominioSmart/Converters/: SelectedItemEventArgsToSelectedItemConverter.cs
CondominioSmart/CondominioSmart/DataBase/: IEntity.cs  RealmRepository.cs
CondominioSmart/CondominioSmart/Helpers/: Converter.cs  FontAwesome.cs
CondominioSmart/CondominioSmart/Infrastructure/: InstanceLocator.cs  MessegeService.cs  NavigationService.cs
CondominioSmart/CondominioSmart/MassaDeDados/: Massa.cs
CondominioSmart/CondominioSmart/Models/: CondominosFakes.cs  Message.cs  Moradores.cs  Reclamacao.cs  Teste.cs
CondominioSmart/CondominioSmart/Services/: ApiService.cs  IMessageAlert.cs  IMessegeService.cs  INavigationService.cs  IPopUpLoadService.cs  IReclamacaoRepository.cs  NavService.cs  NavigationService.cs  ReclamacaoRepository.cs
CondominioSmart/CondominioSmart/ViewModels/: AtendimentosViewModel.cs  BaseViewModel.cs  DetalheViewModel.cs  InformacoesViewModel.cs  ListaBuscaViewModel.cs  ListaMoradoresViewModel.cs  ListaRecamacoesViewModel.cs  ListaReclamacoesViewModel.cs  ListaViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemVIewModel.cs  MenuViewModel.cs  PopsViewModel.cs  PortariaViewModel.cs  ReclamacaoTabbedViewModel.cs  ReclamacoesViewModel.cs  ScannerViewModel.cs
CondominioSmart/CondominioSmart/ViewModels/PopUpViewModels/: PopUpLoadPageViewModel.cs  PopUpViewModel.cs
CondominioSmart/CondominioSmart/Views/: AtendimentosPage.xaml  AtendimentosPage.xaml.cs  DetahePage.xaml  DetahePage.xaml.cs  InformacoesPage.xaml  InformacoesPage.xaml.cs  ListaBuscaPage.xaml  ListaBuscaPage.xaml.cs  ListaMoradoresPage.xaml  ListaMoradoresPage.xaml.cs  ListaPage.xaml  ListaPage.xaml.cs  ListaReclamacoesPage.xaml  ListaReclamacoesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NavigationItem.xaml  NavigationItem.xaml.cs  PopsPage.xaml  PopsPage.xaml.cs  PortariaPage.xaml  PortariaPage.xaml.cs  ReclamacaoTabbedPage.xaml  ReclamacaoTabbedPage.xaml.cs  ReclamacoesPage.xaml  ReclamacoesPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs
CondominioSmart/CondominioSmart/Views/PopUps/: PopUpCheckOk.xaml  PopUpCheckOk.xaml.cs  PopUpLoadPage.xaml  PopUpLoadPage.xaml.cs  PopUpPage.xaml  PopUpPage.xaml.cs
